<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.njinformatica.centralnoticias.AboutAutorFragment"
    android:padding="40dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/julio_cesar_grativol_estudando_mit_mobile_infnet"
        android:layout_margin="16dp"/>

</FrameLayout>
